RedCapImportConverter/MainWindow.xaml

<Window x:Class="RedCapImportConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedCapImportConverter"
        mc:Ignorable="d"
        Title="MainWindow" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="479.333" Width="986" MinWidth="800" MinHeight="600">
    <Window.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="TabBackground" StartPoint="0,1" EndPoint="0,0">
                <GradientStop Color="#FFFFFF" Offset="0"/>
                <GradientStop Color="#7FD8FD" Offset="0.7"/>
                <GradientStop Color="#00B4FF" Offset="0.9"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Opacity="0.8" Margin="0,0,-7.333,-3.667" Background="#FF1B1B1B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1088*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="525*"/>
        </Grid.RowDefinitions>
        <TabControl Panel.ZIndex="1" MinWidth="7" TabStripPlacement="Top" Margin="0,9,0.333,-0.333" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontFamily" Value="MS UI Gothic"/>
                    <Setter Property="Margin" Value="-2,-2,0,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Tab" BorderThickness="1,1,1,1" BorderBrush="Gainsboro" CornerRadius="100,100,0,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Tab" Property="Background" Value="{StaticResource TabBackground}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Tab" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Home">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="152*"/>
                        <RowDefinition Height="219*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="290*"/>
                        <ColumnDefinition Width="682"/>
                        <ColumnDefinition Width="290*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/PdfDataExtractor-Background.png" Stretch="Fill"/>
                    </Grid.Background>
                    <TextBlock Margin="10" Grid.Row="3" TextWrapping="Wrap" Grid.Column="1"><Run Text="The PDF DataExtractor can be used to consistently extract data fields from PDFs of the same format."/><LineBreak/><Run Text="See the instructions tab for details."/><LineBreak/><Run Text="See the PDF DataExtractor BitBucket site for further details and the option to download any updates."/></TextBlock>
                    <Label Content="Home" Grid.Column="1" Margin="277,18.333" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="48" Height="58" Width="128"/>
                </Grid>
            </TabItem>
            <TabItem Header="Instructions">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="290*"/>
                        <ColumnDefinition Width="682*"/>
                        <ColumnDefinition Width="290*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="152*"/>
                        <RowDefinition Height="219*"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/PdfDataExtractor-Background.png" Stretch="Fill"/>
                    </Grid.Background>
                    <Label Content="Instructions" Grid.Column="1" Margin="0,15.667,0,0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="48"/>
                    <TextBlock Margin="10" Grid.Row="3" TextWrapping="Wrap" Grid.Column="1"><Run Text="To parse data out of PDF Files, navigate to the Parse PDFs tab."/><LineBreak/><Run Text="On this tab, you will be prompted to select:"/><LineBreak/><Run Text="&#x9;1. A directory containing the rules files"/><LineBreak/><Run Text="&#x9;&#x9;(for more information on rules files, please see the BitBucket project linked on the Home Tab)."/><LineBreak/><Run Text="&#x9;2. A directory containing the PDFs you wish to extract data fields from"/><LineBreak/><Run Text="&#x9;&#x9;The PDF File prefixes &amp; rule file prefixes must match to correctly associate a rule file to its PDF"/><LineBreak/><Run Text="&#x9;3. The name &amp; directory for the output .csv file"/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="PDF Parser">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="87*"/>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="52*"/>
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="56*"/>
                        <RowDefinition Height="121*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/PdfDataExtractor-Background.png" Stretch="Fill"/>
                    </Grid.Background>
                    <Button x:Name="ParseFilesButton" Content="Generate Results File" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" Click="ParseFilesButton_Click" RenderTransformOrigin="0.504,0.5" Grid.Column="3" Grid.Row="6"/>
                    <TextBox x:Name="PdfFileDirectory" Margin="10" TextWrapping="Wrap" Text="Filepath" VerticalAlignment="Center" BorderBrush="#FFABADB3" Background="White" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="14" FontFamily="Segoe UI Light"/>
                    <TextBox x:Name="RuleFileDirectory" Margin="10" TextWrapping="Wrap" Text="Filepath" BorderBrush="#FFABADB3" Background="White" Grid.Column="2" Grid.Row="3" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" FontFamily="Segoe UI Light">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.104"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Button x:Name="RuleFileDirectoryButton" Content="Select Directory" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" Click="RuleFileDirectoryButton_Click" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="3"/>
                    <Button x:Name="PdfFileDirectoryButton" Content="Select Directory" HorizontalAlignment="Left" Margin="2" Click="PdfFileDirectoryButton_Click" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" VerticalAlignment="Center"/>
                    <Label Content="PDF Parser" Grid.Column="1" Margin="146,14.667,146.667,14" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="48" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="ResultsFileDirectory" Grid.Column="2" Margin="10" Grid.Row="4" TextWrapping="Wrap" Text="Filepath" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Normal" FontFamily="Segoe UI Light"/>
                    <Label Content="PDF Directory:" Grid.Column="1" Margin="2" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Rule Directory:" Grid.Column="1" Margin="2" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Results Directory:" Grid.Column="1" Margin="2" Grid.Row="4" VerticalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <Label Content="Results File Name:" Grid.Column="1" Margin="2" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14"/>
                    <TextBox x:Name="ResultsFileName" Grid.Column="2" Margin="10" Grid.Row="5" TextWrapping="Wrap" Text="Filename" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Normal" FontFamily="Segoe UI Light"/>
                    <Button x:Name="ResultsFileDirectoryButton" Content="Select Directory" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" Click="ResultsFileDirectoryButton_Click" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Rules Editor" HorizontalAlignment="Left" Margin="-0.333,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="62*"/>
                        <RowDefinition Height="51*"/>
                        <RowDefinition Height="301*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="95*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/PdfDataExtractor-Background.png" Stretch="Fill"/>
                    </Grid.Background>
                    <Label Content="PDF Text Format Viewer" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Grid.ColumnSpan="2" Grid.Row="2"/>
                    <Label Content="PDF File Path:" HorizontalAlignment="Right" Margin="15,15.333,15,14" Grid.Row="3" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="22" Width="86"/>
                    <TextBox x:Name="PdfFileViewerPath" Grid.Column="1" Margin="2" Grid.Row="3" TextWrapping="Wrap" Text="Filepath" VerticalContentAlignment="Center" VerticalAlignment="Center" SelectionOpacity="0.2" FontFamily="Segoe UI Light" FontSize="14"/>
                    <Button x:Name="PdfFileViewerButton" Content="Load File" Grid.Column="2" HorizontalAlignment="Left" Margin="2,18.333,0,17" Grid.Row="3" VerticalAlignment="Center" Height="16" Width="51" Click="PdfFileViewerButton_Click"/>
                    <ScrollViewer Grid.ColumnSpan="3" Margin="5,5,6,4.667" Grid.Row="4" BorderBrush="#FF464646" BorderThickness="1">
                        <TextBlock x:Name="ParsedPdfFileViewerBlock" TextWrapping="Wrap" Background="White"/>
                    </ScrollViewer>
                    <Label Content="Rule File Path:" HorizontalAlignment="Right" Margin="15,15.333,15,14" Grid.Row="3" VerticalAlignment="Center" Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="22" Width="86"/>
                    <TextBox x:Name="RuleFileEditorPath" Grid.Column="5" Margin="2" Grid.Row="3" TextWrapping="Wrap" Text="Filepath" VerticalContentAlignment="Center" VerticalAlignment="Center" SelectionOpacity="0.2" FontSize="14" FontFamily="Segoe UI Light" FontWeight="Bold"/>
                    <Button x:Name="RuleFileEditorButton" Content="Load/Create File" Grid.Column="6" HorizontalAlignment="Left" Margin="2" Grid.Row="3" VerticalAlignment="Top" Click="RuleFileEditorButton_Click"/>
                    <ScrollViewer Grid.Column="4" Margin="5,5,4.667,4.667" Grid.Row="4" Grid.ColumnSpan="3" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderBrush="#FF464646" BorderThickness="1">
                        <TextBox x:Name="RuleFileEditorBlock" TextWrapping="Wrap"/>
                    </ScrollViewer>
                    <Label Content="Rules File Editor" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="4"/>
                    <Label Content="Rules Editor" Grid.Column="1" Margin="2" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="48" Grid.ColumnSpan="5"/>
                    <Button x:Name="RuleFileSaveButton" Content="Save File" Grid.Column="6" HorizontalAlignment="Left" Margin="2" Grid.Row="3" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Click="RuleFileSaveButton_Click"/>
                    <Label x:Name="FileStatusText" Content="" Grid.Column="6" Margin="2" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Image Margin="0,0,5,0" Source="Images/PdfDataExtractor-LogoText.png" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>
</Window>
